schema-version: v3
kind: action
metadata:
  name: runtime-run-all
  display-name: runtime-run-all
  description: Descreva sua action explicando o propósito.
  version: 0.0.1
spec:
  type: python
  docs:
    pt-br: docs/pt-br/docs.md
    en-us: docs/en-us/docs.md
  repository: https://github.com/stack-spot/workflow-stackspot-actions-runtime-selfhosted.git
  # inputs:
  #   - label: base path actions
  #     name: base_path_actions
  #     type: text
  #     required: true
  #     help: 'Inform base path actions'
    
  #   - label: Environment used to deploy
  #     name: environment
  #     type: text
  #     required: true
  #     help: 'Inform environment used to deploy'

  #   - label: Workspace used to deploy
  #     name: workspace
  #     type: text
  #     required: true
  #     help: 'Inform workspace used to deploy'

  #   - label: Deploy version tag
  #     name: version_tag
  #     type: text
  #     required: true
  #     help: 'Inform deploy version tag'

  #   - label: Branch to perform checkout in Runtime
  #     name: branch
  #     type: text
  #     required: false
  #     help: 'Inform branch to perform checkout in Runtime'

  #   - label: Path to API file to publish on StackSpot Catalog API
  #     name: open_api_path
  #     type: text
  #     required: false
  #     help: 'Inform path to API file to publish on StackSpot Catalog API'

  #   - label: Dynamic Inputs
  #     name: dynamic_inputs
  #     type: text
  #     required: false
  #     help: '--key1 value1 --key2 value2'

  #   - label: Bucket to save generated tfstate files
  #     name: tf_state_bucket_name
  #     type: text
  #     required: true
  #     help: 'Inform bucket to save generated tfstate files'

  #   - label: Region configuration for tfstate
  #     name: tf_state_region
  #     type: text
  #     required: true
  #     help: 'Inform region configuration for tfstate'

  #   - label: Bucket to save generated iac files
  #     name: iac_bucket_name
  #     type: text
  #     required: true
  #     help: 'Inform bucket to save generated iac files'

  #   - label: Region configuration for iac
  #     name: iac_region
  #     type: text
  #     required: true
  #     help: 'Inform region configuration for iac'

  #   - label: Path to the directory where the .stk is located.
  #     name: workdir
  #     type: text
  #     required: false
  #     help: 'Inform path to the directory where the .stk is located.'

  #   - label: "Features Log Level"
  #     name: features_level_log
  #     type: text
  #     required: false

  #   - label: "CLIENT ID"
  #     name: client_id
  #     type: text
  #     required: true
  #   - label: "CLIENT KEY"
  #     name: client_key
  #     type: text
  #     required: true
  #   - label: "CLIENT REALM"
  #     name: client_realm
  #     type: text
  #     required: true
  #   - label: "Git Repository Name"
  #     name: repository_name
  #     type: text
  #     required: true
  #   - label: "AWS ACCESS KEY ID from console"
  #     name: aws_access_key_id
  #     type: text
  #     required: true
  #   - label: "AWS SECRET ACCESS KEY from console"
  #     name: aws_secret_access_key
  #     type: text
  #     required: true
  #   - label: "AWS SESSION TOKEN from console"
  #     name: aws_session_token
  #     type: text
  #     required: true
  #   - label: "AWS REGION"
  #     name: aws_region
  #     type: text
  #     required: true
  #   - label: "AWS ROLE ARN"
  #     name: aws_role_arn
  #     type: text
  #     required: false

  #   - label: "Path to mount inside the docker"
  #     name: path_to_mount
  #     type: text
  #     required: false

  #   - label: "Base Path Output"
  #     name: base_path_output
  #     type: text
  #     default: "."
  #     required: false

  #   - label: "Features Terraform Modules"
  #     name: features_terraform_modules
  #     type: text
  #     required: false

  #   - label: "If Runtimes will allow execution of the local-exec command within terraform"
  #     name: localexec_enabled
  #     type: bool
  #     default: false
  #     required: false

  #   - label: "Level tf log provider - info, debug, warn or trace"
  #     name: tf_log_provider 
  #     type: text
  #     required: false  

  #   - label: Verbose configuration
  #     name: verbose
  #     type: bool
  #     required: false
  #     default: true
  #     help: 'verbose configuration'

  #   - label: stk
  #     name: stk
  #     type: text
  #     required: false
  #     default: stk
  #     help: 'stk'
  python:
    workdir: .
    script: script.py
